PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
# Database envioroment variables
# It is never pushed, Just pushed here for reference of test-task as it contain local env variables

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=spay_task
# Nats configs
NATS_HOST=localhost
NATS_PORT=4222

# for local docker compose
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=spay_task